\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}初めに}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}株価が予測しやすい}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}統計的な予測方法を用いるため}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}データの種類について}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}過去数年分の株価データ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}過去数年分の業績データ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データの前処理について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの説明・工夫について}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}モデルの説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}モデルの工夫}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}複数のモデルを用いる}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}統計的な予測方法を織り交ぜる}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}予測結果に関する考察}{3}}
