brand : 1333, name : マルハニチロ, ratio : ＋10  , sales_volume :     116,100
brand : 1332, name : 　　　　日水, ratio : ＋6   , sales_volume :   2,053,200
brand : 1605, name : 国際石開帝石, ratio : ＋39  , sales_volume :   5,187,600
brand : 1801, name : 　　　大成建, ratio : ＋80  , sales_volume :     648,600
brand : 1963, name : 　　　　日揮, ratio : ＋12  , sales_volume :   1,445,500
brand : 1812, name : 　　　　鹿島, ratio : ＋10  , sales_volume :     919,100
brand : 1803, name : 　　　清水建, ratio : ＋9   , sales_volume :   2,359,800
brand : 1928, name : 　　積ハウス, ratio : ＋5   , sales_volume :   2,717,200
brand : 1721, name : コムシスＨＤ, ratio : ＋2   , sales_volume :     439,700
brand : 1802, name : 　　　大林組, ratio : ＋1   , sales_volume :   1,627,500
brand : 1808, name : 　　　長谷工, ratio : －12  , sales_volume :   1,463,600
brand : 1925, name : 　　　ハウス, ratio : －27  , sales_volume :   1,011,300
brand : 2282, name : 　　　日ハム, ratio : ＋40  , sales_volume :     377,200
brand : 2502, name : 　　　アサヒ, ratio : ＋37  , sales_volume :     742,200
brand : 2503, name : 　キリンＨＤ, ratio : ＋17.5, sales_volume :   1,370,200
brand : 2501, name : サッポロＨＤ, ratio : ＋15  , sales_volume :     274,200
brand : 2914, name : 　　　　ＪＴ, ratio : ＋8   , sales_volume :   3,237,000
brand : 2802, name : 　　　味の素, ratio : ＋2.5 , sales_volume :   1,589,200
brand : 2531, name : 　　宝ＨＬＤ, ratio : ＋1   , sales_volume :     435,900
brand : 2269, name : 　　明治ＨＤ, ratio : －20  , sales_volume :     256,900
brand : 2002, name : 　　日清粉Ｇ, ratio : －23  , sales_volume :     457,300
brand : 2801, name : 　キッコマン, ratio : －40  , sales_volume :     462,200
brand : 2871, name : 　　ニチレイ, ratio : －46  , sales_volume :     436,700
brand : 3401, name : 　　　　帝人, ratio : ＋19  , sales_volume :     498,900
brand : 3101, name : 　　　東洋紡, ratio : ＋18  , sales_volume :     309,700
brand : 3103, name : 　　ユニチカ, ratio : ＋10  , sales_volume :     294,400
brand : 3402, name : 　　　　東レ, ratio : ＋3.6 , sales_volume :   3,785,100
brand : 3861, name : 　　王子ＨＤ, ratio : ＋13  , sales_volume :   2,949,400
brand : 3863, name : 　　　日本紙, ratio : －7   , sales_volume :     617,700
brand : 6988, name : 　　　日東電, ratio : ＋175 , sales_volume :   1,231,500
brand : 4061, name : 　　　デンカ, ratio : ＋95  , sales_volume :     405,000
brand : 4911, name : 　　　資生堂, ratio : ＋91  , sales_volume :   2,183,700
brand : 4063, name : 　　　信越化, ratio : ＋81  , sales_volume :   1,647,000
brand : 4183, name : 　　三井化学, ratio : ＋63  , sales_volume :     720,400
brand : 4208, name : 　　　宇部興, ratio : ＋63  , sales_volume :     649,900
brand : 4004, name : 　　　昭電工, ratio : ＋60  , sales_volume :   2,968,700
brand : 4631, name : 　　　ＤＩＣ, ratio : ＋55  , sales_volume :     232,500
brand : 4042, name : 　　　東ソー, ratio : ＋32  , sales_volume :   1,387,000
brand : 4043, name : 　　トクヤマ, ratio : ＋30  , sales_volume :     242,900
brand : 4188, name : 三菱ケミＨＤ, ratio : ＋25.4, sales_volume :   5,797,900
brand : 3405, name : 　　　クラレ, ratio : ＋19  , sales_volume :   1,129,500
brand : 3407, name : 　　　旭化成, ratio : ＋16  , sales_volume :   3,403,700
brand : 4005, name : 　　　住友化, ratio : ＋11  , sales_volume :   6,176,400
brand : 4272, name : 　　　日化薬, ratio : －3   , sales_volume :     429,900
brand : 4901, name : 富士フイルム, ratio : －49  , sales_volume :   1,457,100
brand : 4452, name : 　　　　花王, ratio : －85  , sales_volume :     977,300
brand : 4021, name : 　　　日産化, ratio : －120 , sales_volume :     459,800
brand : 4502, name : 　　　　武田, ratio : ＋141 , sales_volume :  12,522,900
brand : 4506, name : 　大日本住友, ratio : ＋105 , sales_volume :   1,109,800
brand : 4568, name : 　　第一三共, ratio : ＋13  , sales_volume :   1,498,800
brand : 4503, name : 　アステラス, ratio : －3.5 , sales_volume :   3,408,200
brand : 4578, name : 　　大塚ＨＤ, ratio : －9   , sales_volume :     858,200
brand : 4151, name : 　協和キリン, ratio : －10  , sales_volume :     918,700
brand : 4507, name : 　　　塩野義, ratio : －11  , sales_volume :   1,151,400
brand : 4523, name : 　　エーザイ, ratio : －23  , sales_volume :     510,800
brand : 4519, name : 　　　中外薬, ratio : －60  , sales_volume :     592,500
brand : 5002, name : 　昭和シェル, ratio : ＋88  , sales_volume :   2,634,300
brand : 5020, name : 　　ＪＸＴＧ, ratio : ＋24  , sales_volume :  12,123,600
brand : 5101, name : 　　　浜ゴム, ratio : ＋22  , sales_volume :     270,700
brand : 5108, name : ブリヂストン, ratio : ＋3   , sales_volume :   1,639,700
brand : 5201, name : 　　　ＡＧＣ, ratio : ＋85  , sales_volume :     673,200
brand : 5232, name : 　　住友大阪, ratio : ＋65  , sales_volume :     101,800
brand : 5214, name : 　　　日電硝, ratio : ＋56  , sales_volume :     336,800
brand : 5233, name : 　太平洋セメ, ratio : ＋45  , sales_volume :     420,700
brand : 5332, name : 　　ＴＯＴＯ, ratio : ＋25  , sales_volume :     455,800
brand : 5333, name : 　　　ガイシ, ratio : ＋20  , sales_volume :     691,500
brand : 5202, name : 　　　板硝子, ratio : ＋8   , sales_volume :     648,800
brand : 5301, name : 　　　東海カ, ratio : ＋7   , sales_volume :   4,784,600
brand : 5541, name : 　　　大平金, ratio : ＋97  , sales_volume :     269,800
brand : 5411, name : 　　　ＪＦＥ, ratio : ＋43.5, sales_volume :   2,802,800
brand : 5401, name : 　新日鉄住金, ratio : ＋28  , sales_volume :   2,214,400
brand : 5406, name : 　　　神戸鋼, ratio : ＋21  , sales_volume :   2,321,100
brand : 5707, name : 　　　東邦鉛, ratio : ＋75  , sales_volume :     160,800
brand : 5801, name : 　　　古河電, ratio : ＋60  , sales_volume :     467,100
brand : 3436, name : 　ＳＵＭＣＯ, ratio : ＋54  , sales_volume :  15,260,700
brand : 5713, name : 　　　住友鉱, ratio : ＋54  , sales_volume :   1,259,900
brand : 5711, name : 　　　三菱マ, ratio : ＋50  , sales_volume :     432,400
brand : 5706, name : 　　　三井金, ratio : ＋48  , sales_volume :     874,400
brand : 5901, name : 　　洋缶ＨＤ, ratio : ＋18  , sales_volume :     345,400
brand : 5802, name : 　　　住友電, ratio : ＋11.5, sales_volume :   1,152,600
brand : 5803, name : 　　フジクラ, ratio : ＋11  , sales_volume :   2,335,200
brand : 5703, name : 　日軽金ＨＤ, ratio : 　0   , sales_volume :   2,158,500
brand : 5714, name : 　　ＤＯＷＡ, ratio : －15  , sales_volume :     237,000
brand : 6103, name : 　　オークマ, ratio : ＋110 , sales_volume :     268,200
brand : 6361, name : 　　　　荏原, ratio : ＋81  , sales_volume :     641,700
brand : 6305, name : 　　日立建機, ratio : ＋40  , sales_volume :   1,175,400
brand : 6301, name : 　　　コマツ, ratio : ＋38  , sales_volume :   6,584,600
brand : 6302, name : 　　　住友重, ratio : ＋30  , sales_volume :     276,600
brand : 6326, name : 　　　クボタ, ratio : ＋26.5, sales_volume :   2,780,200
brand : 6366, name : 　　　千代建, ratio : ＋15  , sales_volume :  17,261,800
brand : 6473, name : ジェイテクト, ratio : ＋15  , sales_volume :     974,200
brand : 7011, name : 　　　三菱重, ratio : ＋13  , sales_volume :     697,200
brand : 6471, name : 　　　日精工, ratio : ＋10  , sales_volume :   1,455,800
brand : 6113, name : 　アマダＨＤ, ratio : ＋8   , sales_volume :   1,417,900
brand : 7004, name : 　　　日立造, ratio : ＋3   , sales_volume :     830,300
brand : 6472, name : 　　　ＮＴＮ, ratio : ＋2   , sales_volume :   4,814,100
brand : 5631, name : 　　　日製鋼, ratio : 　0   , sales_volume :     385,600
brand : 7013, name : 　　　ＩＨＩ, ratio : －40  , sales_volume :   1,124,900
brand : 6367, name : 　　ダイキン, ratio : －345 , sales_volume :   1,544,400
brand : 8035, name : 　　東エレク, ratio : ＋360 , sales_volume :   1,466,900
brand : 6762, name : 　　　ＴＤＫ, ratio : ＋250 , sales_volume :   1,444,000
brand : 7735, name : 　　スクリン, ratio : ＋235 , sales_volume :     842,900
brand : 6954, name : 　ファナック, ratio : ＋125 , sales_volume :   1,021,900
brand : 6702, name : 　　　富士通, ratio : ＋93  , sales_volume :     539,000
brand : 6976, name : 　　太陽誘電, ratio : ＋77  , sales_volume :   3,607,900
brand : 6770, name : アルプスアル, ratio : ＋48  , sales_volume :   2,013,700
brand : 6971, name : 　　　京セラ, ratio : ＋46  , sales_volume :     807,400
brand : 7751, name : 　　キヤノン, ratio : ＋36  , sales_volume :   2,997,000
brand : 6752, name : パナソニック, ratio : ＋35  , sales_volume :  10,995,600
brand : 7752, name : 　　　リコー, ratio : ＋22  , sales_volume :   2,650,600
brand : 6724, name : 　　エプソン, ratio : ＋19  , sales_volume :   1,006,800
brand : 6503, name : 　　　三菱電, ratio : ＋17.5, sales_volume :   5,780,700
brand : 6701, name : 　　　ＮＥＣ, ratio : ＋15  , sales_volume :     905,500
brand : 6952, name : 　　　カシオ, ratio : ＋13  , sales_volume :     581,500
brand : 6479, name : 　　ミネベア, ratio : ＋11  , sales_volume :   2,933,000
brand : 3105, name : 　日清紡ＨＤ, ratio : ＋9   , sales_volume :     638,400
brand : 6841, name : 　　　横河電, ratio : ＋9   , sales_volume :     562,600
brand : 6758, name : 　　　ソニー, ratio : ＋7   , sales_volume :   3,491,800
brand : 6504, name : 　　富士電機, ratio : ＋5   , sales_volume :     592,900
brand : 6703, name : 　　　ＯＫＩ, ratio : ＋3   , sales_volume :     363,000
brand : 6501, name : 　　　　日立, ratio : 　0   , sales_volume :   3,527,100
brand : 6773, name : 　パイオニア, ratio : －1   , sales_volume :   1,594,700
brand : 6674, name : 　ＧＳユアサ, ratio : －8   , sales_volume :     331,600
brand : 6506, name : 　　　安川電, ratio : －10  , sales_volume :   3,306,400
brand : 6902, name : 　　デンソー, ratio : －41  , sales_volume :   2,387,600
brand : 6857, name : 　アドテスト, ratio : －43  , sales_volume :   4,975,400
brand : 7012, name : 　　　　川重, ratio : ＋35  , sales_volume :     736,500
brand : 7003, name : 　三井Ｅ＆Ｓ, ratio : ＋7   , sales_volume :     526,600
brand : 7269, name : 　　　スズキ, ratio : ＋128 , sales_volume :   2,141,800
brand : 7272, name : 　　ヤマハ発, ratio : ＋44  , sales_volume :   1,382,100
brand : 7270, name : ＳＵＢＡＲＵ, ratio : ＋31  , sales_volume :   2,590,700
brand : 7267, name : 　　　ホンダ, ratio : ＋28  , sales_volume :   2,588,500
brand : 7205, name : 　　　日野自, ratio : ＋21  , sales_volume :     726,700
brand : 7261, name : 　　　マツダ, ratio : ＋21  , sales_volume :   4,285,400
brand : 7203, name : 　　　トヨタ, ratio : ＋19  , sales_volume :   5,663,600
brand : 7201, name : 　　　日産自, ratio : ＋4   , sales_volume :  10,505,000
brand : 7211, name : 　　　三菱自, ratio : ＋4   , sales_volume :   3,175,000
brand : 7202, name : 　　　いすゞ, ratio : －8.5 , sales_volume :   2,483,400
brand : 7762, name : 　　シチズン, ratio : ＋11  , sales_volume :   1,204,700
brand : 7731, name : 　　　ニコン, ratio : ＋10  , sales_volume :     917,200
brand : 4902, name : コニカミノル, ratio : ＋2   , sales_volume :   1,784,700
brand : 4543, name : 　　　テルモ, ratio : －20  , sales_volume :     790,100
brand : 7733, name : 　オリンパス, ratio : －40  , sales_volume :   1,594,300
brand : 7912, name : 　　　大日印, ratio : ＋24  , sales_volume :     504,200
brand : 7911, name : 　　　　凸版, ratio : ＋18  , sales_volume :     487,100
brand : 7951, name : 　　　ヤマハ, ratio : ＋10  , sales_volume :     346,200
brand : 8015, name : 　　豊田通商, ratio : ＋55  , sales_volume :     383,500
brand : 8058, name : 　　　三菱商, ratio : ＋55  , sales_volume :   3,629,200
brand : 8053, name : 　　　住友商, ratio : ＋48  , sales_volume :   3,275,100
brand : 8001, name : 　　　伊藤忠, ratio : ＋40  , sales_volume :   4,910,500
brand : 8031, name : 　　　三井物, ratio : ＋27  , sales_volume :   4,491,000
brand : 8002, name : 　　　　丸紅, ratio : ＋11.2, sales_volume :   3,888,600
brand : 2768, name : 　　　　双日, ratio : ＋5   , sales_volume :   8,355,200
brand : 3099, name : 　三越伊勢丹, ratio : ＋13  , sales_volume :   1,324,600
brand : 8233, name : 　　　高島屋, ratio : ＋8   , sales_volume :     803,500
brand : 3086, name : 　Ｊフロント, ratio : ＋7   , sales_volume :     862,600
brand : 8267, name : 　　　イオン, ratio : ＋2.5 , sales_volume :   2,021,700
brand : 3382, name : セブン＆アイ, ratio : －9   , sales_volume :   1,681,700
brand : 8252, name : 　　　丸井Ｇ, ratio : －26  , sales_volume :   1,144,200
brand : 9983, name : 　ファストリ, ratio : －110 , sales_volume :     830,500
brand : 8028, name : ユニファミマ, ratio : －230 , sales_volume :     779,900
brand : 8354, name : ふくおかＦＧ, ratio : ＋54  , sales_volume :     555,600
brand : 8316, name : 三井住友ＦＧ, ratio : ＋46  , sales_volume :   5,249,300
brand : 8304, name : 　あおぞら銀, ratio : ＋35  , sales_volume :     493,800
brand : 8309, name : 三井住友トラ, ratio : ＋28  , sales_volume :     668,000
brand : 8303, name : 　　　新生銀, ratio : ＋14  , sales_volume :     536,300
brand : 8355, name : 　　　静岡銀, ratio : ＋14  , sales_volume :     975,200
brand : 8331, name : 　　　千葉銀, ratio : ＋9   , sales_volume :   1,682,900
brand : 8306, name : 　三菱ＵＦＪ, ratio : ＋8.5 , sales_volume :  49,396,200
brand : 8308, name : 　りそなＨＤ, ratio : ＋5.2 , sales_volume :   5,651,400
brand : 7186, name : コンコルディ, ratio : ＋3   , sales_volume :   2,728,600
brand : 8411, name : 　みずほＦＧ, ratio : ＋1.3 , sales_volume : 110,216,000
brand : 8604, name : 　　　　野村, ratio : ＋2.6 , sales_volume :   9,002,500
brand : 8601, name : 　　　　大和, ratio : －2.2 , sales_volume :   4,214,000
brand : 8628, name : 　　　　松井, ratio : －9   , sales_volume :     938,000
brand : 8795, name : 　　　Ｔ＆Ｄ, ratio : ＋18  , sales_volume :   1,404,000
brand : 8750, name : 第一生命ＨＤ, ratio : ＋11.5, sales_volume :   4,512,100
brand : 8766, name : 　　東京海上, ratio : ＋8   , sales_volume :   1,422,900
brand : 8725, name : 　ＭＳ＆ＡＤ, ratio : ＋7   , sales_volume :     607,500
brand : 8630, name : 　ＳＯＭＰＯ, ratio : －7   , sales_volume :   1,118,600
brand : 8729, name : 　ソニーＦＨ, ratio : －11  , sales_volume :     795,600
brand : 8253, name : 　クレセゾン, ratio : ＋9   , sales_volume :     574,800
brand : 8804, name : 　　　東建物, ratio : ＋74  , sales_volume :   4,043,700
brand : 3289, name : 　東急不ＨＤ, ratio : ＋5   , sales_volume :   2,187,200
brand : 8802, name : 　　　菱地所, ratio : －5.5 , sales_volume :   5,945,600
brand : 8830, name : 　　　住友不, ratio : －8   , sales_volume :   1,402,500
brand : 8801, name : 　　　三井不, ratio : －14  , sales_volume :   2,542,500
brand : 9001, name : 　　　　東武, ratio : ＋15  , sales_volume :     253,600
brand : 9005, name : 　　　　東急, ratio : －7   , sales_volume :     632,000
brand : 9009, name : 　　　　京成, ratio : －25  , sales_volume :     212,100
brand : 9007, name : 　　　小田急, ratio : －33  , sales_volume :     626,600
brand : 9021, name : 　ＪＲ西日本, ratio : －57  , sales_volume :     483,200
brand : 9020, name : 　ＪＲ東日本, ratio : －65  , sales_volume :     466,400
brand : 9008, name : 　　　　京王, ratio : －110 , sales_volume :     194,400
brand : 9022, name : 　　ＪＲ東海, ratio : －115 , sales_volume :     270,900
brand : 9062, name : 　　　　日通, ratio : ＋70  , sales_volume :     175,700
brand : 9064, name : 　ヤマトＨＤ, ratio : －56  , sales_volume :     903,000
brand : 9104, name : 　　商船三井, ratio : ＋90  , sales_volume :   1,154,800
brand : 9107, name : 　　　川崎汽, ratio : ＋53  , sales_volume :     763,400
brand : 9101, name : 　　　　郵船, ratio : ＋25  , sales_volume :   1,477,800
brand : 9202, name : 　ＡＮＡＨＤ, ratio : －26  , sales_volume :     581,200
brand : 9301, name : 　　　三菱倉, ratio : －7   , sales_volume :     181,000
brand : 9432, name : 　　　ＮＴＴ, ratio : ＋38  , sales_volume :   2,119,700
brand : 9984, name : 　　　ＳＢＧ, ratio : ＋34  , sales_volume :   4,932,300
brand : 9437, name : ＮＴＴドコモ, ratio : ＋4   , sales_volume :   1,918,500
brand : 9412, name : 　スカパーＪ, ratio : 　0   , sales_volume :     257,500
brand : 9433, name : 　　ＫＤＤＩ, ratio : －7.5 , sales_volume :   3,318,300
brand : 9613, name : ＮＴＴデータ, ratio : －22  , sales_volume :   2,255,100
brand : 9502, name : 　　　中部電, ratio : ＋2   , sales_volume :   1,687,500
brand : 9501, name : 　　東電ＨＤ, ratio : －2   , sales_volume :  14,646,700
brand : 9503, name : 　　　関西電, ratio : －4   , sales_volume :   1,949,900
brand : 9532, name : 　　　大ガス, ratio : ＋9   , sales_volume :     541,900
brand : 9531, name : 　　　東ガス, ratio : －3.5 , sales_volume :     828,900
brand : 4755, name : 　　　　楽天, ratio : ＋5   , sales_volume :   4,114,000
brand : 6178, name : 　　日本郵政, ratio : ＋3   , sales_volume :   4,879,500
brand : 6098, name : 　リクルート, ratio : ＋0.5 , sales_volume :   2,735,400
brand : 2432, name : ディーエヌエ, ratio : －1   , sales_volume :     583,000
brand : 4689, name : 　　　ヤフー, ratio : －1   , sales_volume :  15,935,100
brand : 9681, name : 　東京ドーム, ratio : －1   , sales_volume :   1,422,200
brand : 9602, name : 　　　　東宝, ratio : －10  , sales_volume :     330,800
brand : 4324, name : 　　　　電通, ratio : －40  , sales_volume :     738,700
brand : 9735, name : 　　　セコム, ratio : －48  , sales_volume :     395,300
brand : 9766, name : 　コナミＨＤ, ratio : －75  , sales_volume :     355,300
brand : 4704, name : 　　トレンド, ratio : －130 , sales_volume :     412,500
brand : 4751, name : 　　サイバー, ratio : －205 , sales_volume :   1,406,500
